; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Minesweeper"
run/main_scene="res://scenes/main_menu/main_menu.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.1", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[debug]

file_logging/max_log_files=20
gdscript/warnings/return_value_discarded=1

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/vsync/vsync_mode=2

[dotnet]

project/assembly_name="Minesweeper"

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
