[gd_scene load_steps=2 format=3 uid="uid://bkssbrw1lgx1w"]

[ext_resource type="Script" path="res://scenes/game/tile/Tile.cs" id="1_yn3yn"]

[node name="Tile" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TileNormal"
icon_alignment = 1
expand_icon = true
script = ExtResource("1_yn3yn")
